
body,html {
  width: 100%;
  height: 100%; }

body {font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif; }

.ml-auto {margin-left: auto; }

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #bd3e14; }

hr.light { border-color: white; }

a {
  color: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s; }
  a:focus, a:hover {
    color: #bd3e14; }
  a.circle {
	background:transparent; 
	font-size:20px;  }
	a.circle:focus, a.circle:hover {
	   color: #fff; }
	a.ln {
	 color: #fff;
     text-decoration: underline; }	 
	a.ln:hover {
     color: rgba(255, 255, 255, 0.7); }
	
	
h1,h2,h3,h4,h5,h6{font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px; }

.bg-primary {background-color: #bd3e14 !important; }

.bg-dark {
  color: white;
  background-color: #222222 !important; }

.text-faded {color: rgba(255, 255, 255, 0.7); }

section {padding: 70px 0; }

.section-heading {margin-top: 0; }

::-moz-selection {
  color: white;
  background: #222222;
  text-shadow: none; }

::selection {
  color: white;
  background: #222222;
  text-shadow: none; }
  
body {
  -webkit-tap-highlight-color: #222222; background-color: rgba(203, 203, 210, 0.15)}

#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s; }
  #mainNav .navbar-brand {
    font-weight: 700;
    text-transform: uppercase;
    color: #bd3e14;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
    #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
      color: #bd3e14; }
  #mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
	
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus,
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover,
    #mainNav .navbar-nav > li.nav-item > a.nav-link:hover {
      color: #bd3e14; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
      color: white !important;
      background-color: #bd3e14; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover,
      #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
        background-color: transparent; }
/*Navbar on Small Screen*/
  @media (min-width: 992px) {
    #mainNav {
      border-color: rgba(255, 255, 255, 0.3);
      background-color: #fff; }
      #mainNav .navbar-brand {
        color: #777; }
        #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
          color: 034354; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
        color: #777; }
        #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
        #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
          color: 034354; }
      #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, 0.05);
        background-color: #bd3e14; }
        #mainNav.navbar-shrink .navbar-brand {
          font-size: 16px;
          color: #fff; }
          #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
            color: rgba(255, 255, 255, 0.7); }
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
          color: #fff; }
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
            color: rgba(255, 255, 255, 0.7); } }
      
            
  .head {background-image: url("../img/home_bg.jpg");
        padding:35px 0;
        color:#fff;
        width:100%;}
			
.text-primary {
  color: #bd3e14 !important; }
  
.no_resize { resize: none; }

.btn-outline-info {
   background-color: #bd3e14 ;
   border-color: #bd3e14;
   color: #fff; }
   .btn-outline-info:hover  { background-color: #de4b1a;}

  .widget-contact {text-align: left;}

  a.email {color: #bd3e14;
          text-decoration: underline;}

  a.email:hover {text-decoration: none;}
    
  .icon { color: #bd3e14; }
  
  .company-social {
    margin-left: 0;
    padding-left: 0;
    margin-top: 10px;
  }
  
  .company-social {
    text-align: left;
  }
  
  .company-social li{
      display: inline-block;
    margin:0 !important;
    padding:0;
  }
  
  
  .company-social a{
    margin:0;
    padding:0;
      display: block;
    width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #bd3e14;
    color: #fff;
      -webkit-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out;
  }
  .company-social a i{
    text-align: center;
    margin:0;
    padding:0;
  }
  .company-social .social-facebook a{background: #3873ae;}
  .company-social .social-twitter a{background: #62c6f8;}
  .company-social .social-google a{background: #FF3333;}
  .company-social .social-facebook a:hover{background: #4893ce;}
  .company-social .social-twitter a:hover{background: #82e6ff;}
  .company-social .social-google a:hover{background: #FF6666;}

  .portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto; }
    .portfolio-box .portfolio-box-caption {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      opacity: 0;
      color: white;
      background: rgba(180, 44, 14, 0.9);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s; }
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        text-align: center; }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
          padding: 0 15px;
          font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase; }
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
          font-size: 18px; }
    .portfolio-box:hover .portfolio-box-caption {
      opacity: 1; }
    .portfolio-box:focus {
      outline: none; }
    @media (min-width: 768px) {
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px; }
      .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px; } }

        .no-gutter > [class*='col-'] {
          padding-right: 0;
          padding-left: 0; }
  
footer {
   background: #bd3e14;
   text-align: center; 
   color: #fff;
   padding: 20px 0;}

	.footer {
	   margin-top: 20px;
	   margin-bottom: 5px;}